
[DEFAULT]
# Ban for 1 hour
bantime = 3600
# Check last 10 minutes of logs
findtime = 600
# Ban after 5 failures
maxretry = 5
action = iptables-custom
         cloudflare-apiv4

[caddy-auth]
enabled = true
port = http,https
filter = caddy-auth
logpath = /log/caddy/access.log
maxretry = 3
bantime = 3600

[caddy-limit]
enabled = true
port = http,https
filter = caddy-limit
logpath = /log/caddy/access.log
maxretry = 10
findtime = 60
bantime = 300

[caddy-botsearch]
enabled = true
port = http,https
filter = caddy-botsearch
logpath = /log/caddy/access.log
maxretry = 5
bantime = 7200
