/* Grafana Alloy Configuration Examples
 * ---
 * LINK: For more details, visit https://github.com/grafana/alloy-scenarios
*/

// SECTION: TARGETS

// Get the fail2ban log and integrate GeoIP
local.file_match "fail2ban" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/f2b-logs/fail2ban.log",
    job         = "fail2ban",
  }]
}

loki.process "fail2ban" {
  forward_to = [loki.write.loki.receiver]

  stage.multiline {
    firstline     = "\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}"
    max_wait_time = "10s"
  }

  stage.regex {
    expression = "^(?s)(?P<time>\\S+? \\S+?) (fail2ban\\.)(?P<component>\\S+)\\s* \\[(?P<pid>\\S+)\\]: (?P<priority>\\S+)\\s* (?P<message>.*?)$"
  }

  stage.timestamp {
    source = "time"
    format = "2006-01-02 15:04:05,000"
  }

  stage.labels {
    values = {
      component = null,
      priority  = null,
    }
  }

  stage.output {
    source = "message"
  }

  stage.match {
    selector = "{job=\"fail2ban\"} |~ \"\\\\[\\\\S+\\\\] .*\""

    stage.regex {
      expression = "(\\[(?P<jail>\\S+)\\] )?(?P<message>.*?)$"
    }

    stage.labels {
      values = {
        jail = null,
      }
    }

    stage.output {
      source = "message"
    }
  }

  stage.regex {
    expression = ".*?(?P<remote_addr>\\d+\\.\\d+\\.\\d+\\.\\d+).*"
  }

  stage.labels {
    values = {
      geoip_city_name          = "",
      geoip_country_name       = "",
      geoip_country_code       = "",
      geoip_continent_name     = "",
      geoip_continent_code     = "",
      geoip_location_latitude  = "",
      geoip_location_longitude = "",
      geoip_postal_code        = "",
      geoip_timezone           = "",
      geoip_subdivision_name   = "",
      geoip_subdivision_code   = "",
    }
  }

  stage.label_drop {
    values = ["filename"]
  }
}

loki.source.file "fail2ban" {
  targets    = local.file_match.fail2ban.targets
  forward_to = [loki.process.fail2ban.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://10.0.0.212:3100/loki/api/v1/push"
  }
  external_labels = {}
}

loki.write "default" {
  endpoint {
    url = "http://10.0.0.212:3100/loki/api/v1/push"
  }
  external_labels = {}
}

prometheus.remote_write "default" {
  endpoint {
    url = "https://prometheus.local.mafyuh.dev/api/v1/write"
  }
}

// !SECTION

// SECTION: SYSTEM LOGS & JOURNAL

loki.source.journal "journal" {
  max_age       = "24h0m0s"
  relabel_rules = discovery.relabel.journal.rules
  forward_to    = [loki.write.default.receiver]
  labels        = {component = string.format("%s-journal", constants.hostname)}
  // NOTE: This is important to fix https://github.com/grafana/alloy/issues/924
  path          = "/var/log/journal"
}

local.file_match "system" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/{syslog,messages,*.log}",
    instance    = constants.hostname,
    job         = string.format("%s-logs", constants.hostname),
  }]
}

discovery.relabel "journal" {
  targets = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

loki.source.file "system" {
  targets    = local.file_match.system.targets
  forward_to = [loki.write.default.receiver]
}

// !SECTION

// SECTION: SYSTEM METRICS

discovery.relabel "metrics" {
  targets = prometheus.exporter.unix.metrics.targets
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
  rule {
    target_label = "job"
    replacement = string.format("%s-metrics", constants.hostname)
  }
}

prometheus.exporter.unix "metrics" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]
  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }
  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "metrics" {
scrape_interval = "15s"
  targets    = discovery.relabel.metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
}

// !SECTION

// SECTION: DOCKER METRICS

prometheus.exporter.cadvisor "dockermetrics" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
}

prometheus.scrape "dockermetrics" {
  targets    = prometheus.exporter.cadvisor.dockermetrics.targets
  forward_to = [ prometheus.remote_write.default.receiver ]
  scrape_interval = "10s"
}

//!SECTION

// SECTION: DOCKER LOGS

discovery.docker "dockerlogs" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "dockerlogs" {
      targets = []

      rule {
          source_labels = ["__meta_docker_container_name"]
          regex = "/(.*)"
          target_label = "service_name"
      }

  }

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.dockerlogs.targets
  labels     = {"platform" = "docker"}
  relabel_rules = discovery.relabel.dockerlogs.rules
  forward_to = [loki.write.default.receiver]
}

// !SECTION
